<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Leaflet.BlurredLocation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&language=en&key=AIzaSyDWgc7p4WWFsO3y0MTe50vF4l4NUPcPuwE"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../node_modules/leaflet/dist/leaflet.css" rel="stylesheet">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../dist/Leaflet.BlurredLocation.js"></script>
    <script src="../node_modules/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>

  <body>

    <div class="container" >

      <h1>Leaflet BlurredLocation <small>| by <a href="">Public Lab</a></small></h1>

      <p>This library is designed to allow locations to be input but with a degree of "blur" -- obscuring exact location in cases where some privacy is needed. Locations are represented as latitude and longitude, but truncated to a precision as indicated by the highlighted region on the map shown. <a href="https://github.com/publiclab/leaflet-blurred-location">Leaflet.BlurredLocation</a> is open source, and was created as part of a <a href="http://summerofcode.withgoogle.com">Google Summer of Code project</a> by <a href="https://github.com/mridulnagpal">Mridul Nagpal</a>.</p>

      <hr />

      <h3>Enter a location</h3>

      <label>
        <p><button class="btn btn-primary" onclick="blurredLocation.geocodeWithBrowser(true);">
          <div id="ldi-geocode-button">          
            Get my location
          </div>

        </button></p>
      </label>
      <br/>

      <label>
        <input id="obscureLocation" type="checkbox" checked onchange='blurredLocation.setBlurred(document.getElementById("obscureLocation").checked);'>
        Blur my location
      </label>

      <label>
        <input id="scaleDisplay" type="checkbox" checked onchange='blurredLocation.toggleScales(blurredLocation.addScaleToListener, "scale", document.getElementById("scaleDisplay").checked);' checked>
        Show scale in km
      </label>

      <label>
        <input id="blurryScale" type="checkbox" checked onchange='blurredLocation.toggleScales(blurredLocation.displayBlurryScale, "blurry_scale", document.getElementById("blurryScale").checked);' checked>
        Show estimated blurry scale
      </label>

      <hr />

      <p> 
        <button class="btn btn-primary" onclick="blurredLocation.displayLocation();">Show Location</button>
      </p>
      <hr />

      <p id="scale">
      </p>

      <p id="scale_blurry">
      </p>

      <h4><b>By place name</b></h4>
      <p><input id="placenameInput" type="text" class="form-control" /></p>

      <p>
        <h4><b>By entering co-ordinates</b></h4>
        <div class="row">
          <div class="col-md-6">
            <p><input id="lat" type="text" class="form-control" placeholder="Latitude"></p>
          </div>
          <div class="col-md-6">
            <p><input id="lng" type="text" class="form-control" placeholder="Longitude"></p>
          </div>
        </div>
      </p>

      <h4><b>By dragging the map</b></h4>

        <h4><b>Scale</h4></p>
      <br />
      <div class="slidecontainer">
        <p style="display: inline">Country</p>
        <p style="display: inline; float: right" >Building</p>
        
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        <br />
      </div>
      <br />

      <div id="map" class="leaflet-map" style="width: 100%; height: 400px;"></div>

      <br />
      <input editable="false" id="placenameDisplay" type="text" class="form-control" />

    </div>

    <script>

      var options = {
        InterfaceOptions: {
          latId: 'lat',
          lngId: 'lng'
        }
      }

      var blurredLocation = new BlurredLocation(options);

      blurredLocation.panMapToGeocodedLocation("placenameInput");

      var slider = document.getElementById("myRange");

      // Update the current slider value (each time you drag the slider handle)
      slider.oninput = function() {
          blurredLocation.setZoom(16 - this.value/10);
      }       

    </script>

    <style>
      html { background: #f8f8f8; margin-bottom: 100px;}
      body { background: none; }
      .slidecontainer {
          width: 100%; /* Width of the outside container */
      }

      .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 15px;
          border-radius: 5px;  
          background: #ffffff;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
      }

      .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%; 
          background: #4CAF50;
          cursor: pointer;
      }

      .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #4CAF50;
          cursor: pointer;
      }
</style>

  </body>
</html>
